sonar.projectKey=app-fe
sonar.sources=src/
sonar.host.url=http://localhost:9000
sonar.login=bdb1bc707c0a890eff2db49ee8bdccce4979f7be
sonar.projectName=app-fe
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin1