sonar.projectKey=app-fe
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, e2e/**
sonar.host.url=http://localhost:9000
sonar.projectName=app-fe
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin1
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json